<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.discord.loadingdotsdemo.TypingDot
        android:id="@+id/dot_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dot_2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.discord.loadingdotsdemo.TypingDot
        android:id="@+id/dot_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dot_1"
        app:layout_constraintRight_toLeftOf="@id/dot_3"
        app:layout_constraintTop_toTopOf="parent" />

    <com.discord.loadingdotsdemo.TypingDot
        android:id="@+id/dot_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dot_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>
